[
  {
    "name": "generate_calendar_url",
    "description": "Generates a pre-filled calendar link for the active booking.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "experienceId": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date"
        },
        "provider": {
          "type": "string",
          "enum": [
            "google",
            "outlook",
            "apple"
          ]
        }
      },
      "required": [
        "provider"
      ]
    }
  },
  {
    "name": "get_availability",
    "description": "Gets available dates for a specific experience ID.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "experienceId": {
          "type": "string"
        }
      },
      "required": [
        "experienceId"
      ]
    }
  },
  {
    "name": "get_experience_details",
    "description": "Gets full product details for a specific experience ID.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "experienceId": {
          "type": "string"
        }
      },
      "required": [
        "experienceId"
      ]
    }
  },
  {
    "name": "get_wishlist",
    "description": "Retrieves items in the user's wishlist.",
    "inputSchema": {
      "type": "object",
      "properties": {}
    }
  },
  {
    "name": "initiate_booking",
    "description": "Starts checkout process for an experience ID. A date MUST be provided.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "experienceId": {
          "type": "string"
        },
        "date": {
          "type": "string",
          "format": "date",
          "description": "The specific date for the booking."
        },
        "partySize": {
          "type": "number"
        }
      },
      "required": [
        "experienceId",
        "date"
      ]
    }
  },
  {
    "name": "search_experiences",
    "description": "Search for experiences based on criteria. Returns matching experiences with their IDs.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "location": {
          "type": "string"
        },
        "partySize": {
          "type": "number"
        },
        "startDate": {
          "type": "string",
          "format": "date"
        },
        "endDate": {
          "type": "string",
          "format": "date"
        },
        "onlyWishlist": {
          "type": "boolean"
        }
      }
    }
  },
  {
    "name": "toggle_wishlist",
    "description": "Adds or removes an experience from the user's saved list.",
    "inputSchema": {
      "type": "object",
      "properties": {
        "experienceId": {
          "type": "string"
        }
      },
      "required": [
        "experienceId"
      ]
    }
  }
]
