{
  "protocolVersion": "1.3.0",
  "tools": [
    {
      "name": "search_experiences",
      "description": "Semantic search. Return matching ID/Name/Price.",
      "inputSchema": { 
        "type": "object", 
        "properties": { 
          "location": { "type": "string", "description": "City filter." }, 
          "partySize": { "type": "number", "description": "Guest count." }, 
          "startDate": { "type": "string", "format": "date", "description": "Earliest availability." }, 
          "endDate": { "type": "string", "format": "date", "description": "Latest availability." }, 
          "onlyWishlist": { "type": "boolean" } 
        } 
      }
    },
    {
      "name": "get_wishlist",
      "description": "List user-saved experience IDs/Names.",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "toggle_wishlist",
      "description": "Add/Remove experience. Requires ID.",
      "inputSchema": { "type": "object", "properties": { "experienceId": { "type": "string" } }, "required": ["experienceId"] }
    },
    {
      "name": "get_availability",
      "description": "Fetch YYYY-MM-DD availability list. Requires ID.",
      "inputSchema": { "type": "object", "properties": { "experienceId": { "type": "string" } }, "required": ["experienceId"] }
    },
    {
      "name": "get_experience_details",
      "description": "Fetch full PDP metadata/inclusions. Requires ID.",
      "inputSchema": { "type": "object", "properties": { "experienceId": { "type": "string" } }, "required": ["experienceId"] }
    },
    {
      "name": "initiate_booking",
      "description": "Enter checkout flow. Requires ID/Date.",
      "inputSchema": { 
        "type": "object", 
        "properties": { 
          "experienceId": { "type": "string" }, 
          "date": { "type": "string", "format": "date" },
          "partySize": { "type": "number" } 
        }, 
        "required": ["experienceId", "date"] 
      }
    },
    {
      "name": "generate_calendar_url",
      "description": "Create ICS/Google link. Req: provider.",
      "inputSchema": { 
        "type": "object", 
        "properties": { 
          "experienceId": { "type": "string" }, 
          "date": { "type": "string", "format": "date" }, 
          "provider": { "type": "string", enum: ["google", "outlook", "apple"] } 
        }, 
        "required": ["provider"] 
      }
    },
    {
      "name": "audit_capabilities",
      "description": "Self-correction tool. Returns fresh logic map/state.",
      "inputSchema": { "type": "object", "properties": {} }
    }
  ]
}
